name: TLE download and email
on:
  schedule:
    - cron: "0 7 * * *"   # run every day at 09:00 UTC
  workflow_dispatch:       # allow manual trigger from GitHub UI

permissions:
  contents: write

jobs:
  update_iss:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          persist-credentials: true   # allows push with GITHUB_TOKEN
          fetch-depth: 0              # fetch full history (needed for push)

      - name: Fetch ISS data
        run: |
          curl -s "https://celestrak.org/NORAD/elements/gp.php?GROUP=stations&FORMAT=json" -o ISS.csv

      - name: Commit and push updated ISS.csv
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add ISS.csv
          git commit -m 'Update TLE file'
          git pull
          git push -f origin main

  send_email:
    runs-on: ubuntu-latest
    needs: update_iss  # only run after update_iss
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Send email
        run: python email.py
        env:
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          EMAIL_TO: ${{ secrets.EMAIL_TO }}